{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ShotForge_SuperSecretKey_2026_BLM4538!"
  },
  "AllowedHosts": "*"
}
